 .u-section-1 {
  background-image: url("images/18.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 757px;
}

.u-section-1 .u-group-1 {
  min-height: 240px;
  position: relative;
  height: auto;
  margin: 487px auto 30px 0;
}

.u-section-1 .u-container-layout-1 {
  padding-right: 20px;
}

.u-section-1 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  position: relative;
  width: 185px;
  min-width: 121px;
  margin: 63px 0 20px auto;
}

.u-section-1 .u-icon-1 {
  height: 100%;
}

.u-section-1 .u-icon-2 {
  height: 100%;
}

.u-section-1 .u-icon-3 {
  height: 100%;
}

.u-section-1 .u-icon-4 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-1 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-container-layout-1 {
    padding-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-container-layout-1 {
    padding-right: 6px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 539px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 110px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 74px;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 60px;
}

.u-section-2 .u-text-1 {
  font-size: 1.25rem;
  margin: 24px -306px 0 366px;
}

.u-section-2 .u-icon-1 {
  height: 40px;
  width: 40px;
  margin: 23px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
    margin-top: 55px;
    margin-bottom: 55px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 319px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 49px;
    margin-left: 0;
  }

  .u-section-2 .u-icon-1 {
    position: relative;
    margin-top: 22px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 38px;
    padding-right: 38px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 38px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-layout-wrap-1 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 28px;
    padding-right: 28px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 28px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 18px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 1130px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 60px;
  min-height: 1010px;
}

.u-section-3 .u-image-1 {
  background-position: 50% 50%;
  background-image: url("images/edit_sensation.jpg");
  background-size: cover;
  min-height: 510px;
}

.u-section-3 .u-image-2 {
  background-position: 50% 50%;
  background-image: url("images/Netman.jpg");
  background-size: cover;
  min-height: 510px;
}

.u-section-3 .u-image-3 {
  background-position: 50% 50%;
  background-image: url("images/edit_Netman22.jpg");
  background-size: cover;
  min-height: 510px;
}

.u-section-3 .u-image-4 {
  background-position: 50% 50%;
  background-image: url("images/IMG_0025.jpg");
  background-size: cover;
  min-height: 510px;
}

.u-section-3 .u-container-layout-4 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-3 .u-image-5 {
  background-position: 50% 50%;
  background-image: url("images/18.jpg");
  background-size: cover;
  min-height: 510px;
}

.u-section-3 .u-image-6 {
  background-position: 50% 50%;
  background-image: url("images/Happilyeverafter.jpg");
  background-size: cover;
  min-height: 510px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1242px;
  }

  .u-section-3 .u-layout-wrap-1 {
    position: relative;
    min-height: 476px;
  }

  .u-section-3 .u-image-1 {
    min-height: 340px;
  }

  .u-section-3 .u-image-2 {
    min-height: 340px;
  }

  .u-section-3 .u-image-3 {
    min-height: 340px;
  }

  .u-section-3 .u-image-4 {
    min-height: 340px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-3 .u-image-5 {
    min-height: 340px;
  }

  .u-section-3 .u-image-6 {
    min-height: 340px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1110px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 19px;
    padding-right: 19px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2610px;
  }

  .u-section-3 .u-layout-wrap-1 {
    min-height: 2894px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 14px;
    padding-right: 14px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1894px;
  }

  .u-section-3 .u-layout-wrap-1 {
    min-height: 1280px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 9px;
    padding-right: 9px;
  }
} .u-section-4 {
  background-image: url("images/18.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 678px;
}.u-section-5 .u-sheet-1 {
  min-height: 477px;
}

.u-section-5 .u-layout-wrap-1 {
  position: relative;
  margin: 65px auto 65px 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 423px;
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 5px;
  padding-right: 5px;
}

.u-section-5 .u-text-1 {
  position: relative;
  text-transform: uppercase;
  font-size: 2.25rem;
  font-weight: 700;
  letter-spacing: 7px;
  margin: 35px 10px 0 0;
}

.u-section-5 .u-text-2 {
  margin: 20px 36px 0 0;
}

.u-section-5 .u-form-1 {
  position: relative;
  height: 171px;
  margin: 40px 385px 35px 0;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  padding: 7px 30px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 414px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 4px;
    padding-right: 4px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 8px;
  }

  .u-section-5 .u-text-2 {
    position: relative;
    margin-right: 30px;
  }

  .u-section-5 .u-form-1 {
    width: 672px;
    margin-right: 318px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-container-layout-1 {
    padding-left: 3px;
    padding-right: 3px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 6px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 23px;
  }

  .u-section-5 .u-form-1 {
    width: 638px;
    margin-right: 243px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-container-layout-1 {
    padding-left: 2px;
    padding-right: 2px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 5px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 17px;
  }

  .u-section-5 .u-form-1 {
    width: 376px;
    margin-right: 183px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-container-layout-1 {
    padding-left: 1px;
    padding-right: 1px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 3px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 11px;
  }

  .u-section-5 .u-form-1 {
    width: 316px;
    margin-right: 115px;
  }
}